Feature: I need to check all Headers

  Background:                                                                                                   [90m# src/test/resources/features/consult_dictionary/ProfilePageVerification.feature:4[0m
    [32mGiven [0m[32mUser can log in to facebook using userid as "[0m[32m[1masmenterprise.llc@gmail.com[0m[32m" and password as "[0m[32m[1mctg310306[0m[32m"[0m [90m# FindFriendFromListStepDef.user_can_log_in_to_facebook_using_userid_as_and_password_as(String,String)[0m
    [32mAnd [0m[32mUser profile has been loaded successfully[0m                                                               [90m# FindFriendFromListStepDef.user_profile_has_been_loaded_successfully()[0m

  @quicktest
  Scenario: Timeline functionality verification             [90m# src/test/resources/features/consult_dictionary/ProfilePageVerification.feature:14[0m
    [32mWhen [0m[32mNavigate to "[0m[32m[1mTimeline[0m[32m"[0m                             [90m# Profile_page_step_def.navigate_to(String)[0m
    [32mAnd [0m[32mVerify header "[0m[32m[1mLife Event[0m[32m" is present[0m               [90m# Profile_page_step_def.verify_header_is_present(String)[0m
    [32mThen [0m[32mVerify "[0m[32m[1mWork & Education[0m[32m" funtionality should work[0m [90m# Profile_page_step_def.verify_funtionality_should_work(String)[0m
